{ 
  "sprites1.png": {
    "stand": [0,352,32,32],
    "rfexp0": [32,352,32,32],
    "rfexp1": [64,352,32,32],
    "rfexp2": [96,352,32,32],
    "blank": [128,352,32,32],
    "black0": [160,352,32,32],
    "black1": [192,352,32,32],
    "black2": [224,352,32,32],
    "blink0": [0,320,32,32],
    "blink1": [32,320,32,32],
    "blink2": [64,320,32,32],
    "blink3": [96,320,32,32],
    "blink4": [128,320,32,32],
    "blink5": [160,320,32,32],
    "blink6": [192,320,32,32],
    "blink7": [224,320,32,32],
    "tap0": [0,288,32,32],
    "tap1": [32,288,32,32],
    "tap2": [64,288,32,32],
    "tap3": [96,288,32,32],
    "tap4": [128,288,32,32],
    "tap5": [160,288,32,32],
    "tap6": [192,288,32,32],
    "tap7": [224,288,32,32],
    "blinktap0": [0,256,32,32],
    "blinktap1": [32,256,32,32],
    "blinktap2": [64,256,32,32],
    "blinktap3": [96,256,32,32],
    "blinktap4": [128,256,32,32],
    "blinktap5": [160,256,32,32],
    "blinktap6": [192,256,32,32],
    "blinktap7": [224,256,32,32],
    "rleft0": [0,224,32,32],
    "rleft1": [32,224,32,32],
    "rleft2": [64,224,32,32],
    "rleft3": [96,224,32,32],
    "rleft4": [128,224,32,32],
    "rleft5": [160,224,32,32],
    "rleft6": [192,224,32,32],
    "rleft7": [224,224,32,32],
    "rright0": [0,192,32,32],
    "rright1": [32,192,32,32],
    "rright2": [64,192,32,32],
    "rright3": [96,192,32,32],
    "rright4": [128,192,32,32],
    "rright5": [160,192,32,32],
    "rright6": [192,192,32,32],
    "rright7": [224,192,32,32],
    "space": [0,160,32,32],
    "prerf0": [32,160,32,32],
    "prerf1": [64,160,32,32],
    "brickwall": [96,160,32,32],
    "magicwall0": [128,160,32,32],
    "magicwall1": [160,160,32,32],
    "magicwall2": [192,160,32,32],
    "magicwall3": [224,160,32,32],
    "boulder": [0,128,32,32],
    "dirt": [32,128,32,32],
    "dexplode0": [64,128,32,32],
    "dexplode1": [96,128,32,32],
    "dexplode2": [128,128,32,32],
    "dexplode3": [160,128,32,32],
    "dexplode4": [192,128,32,32],
    "dexplode5": [224,128,32,32],
    "amoeba0": [0,96,32,32],
    "amoeba1": [32,96,32,32],
    "amoeba2": [64,96,32,32],
    "amoeba3": [96,96,32,32],
    "amoeba4": [128,96,32,32],
    "amoeba5": [160,96,32,32],
    "amoeba6": [192,96,32,32],
    "amoeba7": [224,96,32,32],
    "firefly0": [0,64,32,32],
    "firefly1": [32,64,32,32],
    "firefly2": [64,64,32,32],
    "firefly3": [96,64,32,32],
    "firefly4": [128,64,32,32],
    "firefly5": [160,64,32,32],
    "firefly6": [192,64,32,32],
    "firefly7": [224,64,32,32],
    "diamond0": [0,32,32,32],
    "diamond1": [32,32,32,32],
    "diamond2": [64,32,32,32],
    "diamond3": [96,32,32,32],
    "diamond4": [128,32,32,32],
    "diamond5": [160,32,32,32],
    "diamond6": [192,32,32,32],
    "diamond7": [224,32,32,32],
    "butterfly0": [0,0,32,32],
    "butterfly1": [32,0,32,32],
    "butterfly2": [64,0,32,32],
    "butterfly3": [96,0,32,32],
    "butterfly4": [128,0,32,32],
    "butterfly5": [160,0,32,32],
    "butterfly6": [192,0,32,32],
    "butterfly7": [224,0,32,32]
  } 
}